

@media screen and (min-width: 768px){
  .text-area-grid-container {
    display: grid;
    grid-template:
      'title title' 10vh
      'text list' 51vh /
        1fr 1fr;
    min-height: 100%;
  }
}

@media only screen
and (max-width : 768px){
  .text-area-grid-container {
    display: grid;
    grid-template:
      'title' 5em
      'text'  25.5em
      'list'  22.5em /
        1fr;
    min-height: 100%;
  }

  .list{
    margin-bottom: 50px;
  }
  .text{
    margin-bottom: 50px;
  }

}

@media only screen
and (max-height : 568px){
  .text-area-grid-container {
    display: grid;
    grid-template:
      'title' 5em
      'text'  25.5em
      'list'  22.5em /
        1fr;
    min-height: 100%;
  }

  .list{
    margin-bottom: 50px;
  }
  .text{
    margin-bottom: 50px;
  }

}


.title{
  grid-area: title;
  z-index: 100; height: 100%;
  -webkit-box-shadow: 0px 1px 9px -2px rgba(0,0,0,0.82);
  -moz-box-shadow: 0px 1px 9px -2px rgba(0,0,0,0.82);
  box-shadow: 0px 1px 9px -2px rgba(0,0,0,0.82);
}
.text{
  grid-area: text;
  max-height: 100%;
  overflow: auto;
  background-color: #f5f5f5;
  font-size: 0.9em;
  font-weight: 500;
  padding: 1em;

  //&:hover{
  //  //overflow: auto;
  //}
}
.list{
  grid-area: list;
  overflow: auto;
  background-color: #fff;
  padding: 1em;
  //
  //&:hover {
  //  overflow: auto;
  //}
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: inherit;
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px;
}


.loader {
  font-size: 1em;
  width: 100%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  color:  #0688ff;
  letter-spacing: 0.2em;

  &::before, &::after {
    content: "";
    width: 15px;
    height: 15px;
    background: #0688ff;
    animation: load .7s infinite alternate ease-in-out;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}

@keyframes load {
  0% { left: 0; height: 30px; width: 15px }
  50% { height: 8px; width: 40px }
  100% { left: 235px; height: 30px; width: 15px}
}

.centered {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.mat-expansion-panel-header{
  min-height: 5em !important;
  height: min-content;
}
